.theme-default .el-breadcrumb__inner a {
  color: #495060;
}
.theme-default .el-menu--vertical .menu {
  background: #409EFF;
}
.theme-default .el-menu--vertical ul {
  background: #409EFF;
}
.theme-default .el-menu--vertical ul li {
  background: #409EFF;
}
.theme-default .el-menu--vertical .el-menu-item:focus,
.theme-default .el-menu--vertical .el-menu-item:hover {
  background: #3986D8;
}
.theme-default .el-menu--vertical .el-menu-item.is-active {
  background: #71B4FC;
}
.theme-default .sidebar-container .el-menu {
  background: #409EFF;
}
.theme-default .sidebar-container .is-active > .el-submenu__title::before {
  background: #62a7ff;
}
.theme-default .el-submenu__title {
  background: #1B82D2;
}

.theme-default .el-submenu__title:hover {
  background: #5FA7DF;
}
.theme-default .el-menu-item {
  background: #1B82D2;
}
.theme-default div.el-submenu__title > span {
  color: #fff;
}
.theme-default .el-menu-item.submenu-title-noDropdown > span {
  color: #fff;
}
.theme-default .el-menu-item::after {
  border: 1px solid #fff;
}
.theme-default .el-menu-item.is-active::after {
  border: 1px solid #fff;
  background: #fff;
}
.theme-default .el-menu-item.is-active.submenu-title-noDropdown::before {
  background: #62a7ff;
}
.theme-default .el-menu-item:focus,
.theme-default .el-menu-item:hover {
  background: #5FA7DF;
}
.theme-default .el-menu-item.is-active:before {
  background: #fff;
}
.theme-default .sidebar-container .el-submenu__title i {
  color: #fff;
}
.theme-default .sidebar-container .nest-menu .el-submenu > .el-submenu__title,
.theme-default .sidebar-container .el-submenu .el-menu-item {
  background-color: #489BDB !important;
}
.theme-default .sidebar-container .nest-menu .el-submenu > .el-submenu__title:hover,
.theme-default .sidebar-container .el-submenu .el-menu-item:hover {
  background-color: #409EFF !important;
}
.theme-default .el-submenu .el-menu-item.is-active {
  color: #fff !important;
}
.theme-default .el-submenu .el-menu-item {
  color: #D1E3F0 !important;
}
.theme-default .logo {
  background-color: #1B82D2 !important;
}
.theme-default .side-user {
  height: 30px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #1B82D2 !important;
}
.theme-default .logo .company-name {
  color: #fff;
}
.theme-default .navbar {
  background: #fff;
  border-bottom: 1px solid #d8dce5;
}
.theme-default .navbar .latest-login .svg-container {
  background: #eee;
}
.theme-default .navbar .user .svg-container {
  background: #ddd;
}
.theme-default .navbar .user .icon-bottom {
  color: #c3c3c3;
}
.theme-default .tags-view-container {
  background: #fff;
  border-bottom: 1px solid #d8dce5;
}
.theme-default .tags-view-container .tags-view-wrapper .tags-view-item {
  border: 1px solid #d8dce5;
  color: #495060;
  background: #fff;
}
.theme-default .tags-view-container .tags-view-wrapper .tags-view-item.active {
  background-color: #1B82D2;
  color: #fff;
  border-color: #1B82D2;
}
.theme-default .tags-view-container .tags-view-wrapper .tags-view-item.active::before {
  background: #fff;
}
.theme-default .app-main {
  background: #fff;
}
.theme-default .app-home {
  background-color: #f0f2f5;
}
.theme-default .chart-list-item .header {
  background-color: #fff;
}
.theme-default .chart-list-item .content {
  background-color: #fff;
}
.theme-default .label-warp .label-warp-item .left .number-hint {
  color: #555866;
}
.theme-default .label-warp .label-warp-item .left .number {
  color: #30313A!important;
}
.theme-default .chart-list-item .header .header-title {
  color: #30313A!important;
}
.theme-default .chart-list-item .header .game-category .category-item.active {
  background: #1B82D2;
  color: #fff!important;
}
.theme-default .app-breadcrumb.el-breadcrumb .no-redirect {
  color: #495060;
}
.theme-default .hamburger {
  fill: #495060;
}
.theme-default .el-tabs__item {
  color: #495060;
}
.theme-default .el-tabs__item.is-active {
  color: #62a7ff;
}
.theme-default .black-bg {
  background-color: #fff;
}
.theme-default .recharge {
  color: #e38b16;
}
.theme-default .label-warp .user {
  background: #e2f2f1;
}
.theme-default .label-warp .register {
  background: #eff1fe;
}
.theme-default .label-warp .all {
  background: #f9edef;
}
.theme-default .label-warp .total-bet {
  background: #fff4ee;
}
.theme-default .label-warp .total-bet-amount {
  background-color: #f0edfe;
}

.theme-default .app-container .complex-table .el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-bottom: 1px solid #d4e0ea !important;
  border-right: 1px solid #d4e0ea !important;
}
.theme-default .chart-page-title {
  color: #606266;
  border-bottom: 1px solid #dfe6ec;
}
.theme-default .chart-wrap {
  background-color: #fff;
  border: #efefef 1px solid;
}
.theme-default .chart-wrap .chart-tit {
  color: #606266;
}
.theme-default .chart-wrap .tab-list {
  color: #606266;
}
.theme-default .data-container .right-container .total-data-container .total-item {
  color: #000;
}

.theme-default .apply_open .caipiaoContent .setRefund {
  border: 1px solid #d8dce5;
}

.theme-default .apply_open .caipiaoContent .setRefund {
  border: 1px solid #d8dce5;
}
.theme-default .el-date-editor .el-range-input, .theme-default .el-input-group__prepend {
  color: #000;
}
.theme-default .apply_open .refundContent .setRefund {
  border: 1px solid #d8dce5;
}

.theme-default .live-data {
  color: #555866;
}

.theme-default .live-data .data-title {
  border-bottom: 1px solid #d8dce5;
}
.theme-default .live-data .item-content {
  border: 1px solid #d8dce5 !important;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  background-clip: padding-box;
  min-height: 28px;
  background-color: rgba(220, 223, 230, 1);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 rgba(250, 251, 252, 1);
  background: #FAFBFC;
}