.theme-dark .el-breadcrumb__inner a {
  color: #818181;
}
.theme-dark .el-picker-panel {
  background: #393939;
  border: 1px solid #454545;
}
.theme-dark .el-range-separator {
  color: white;
}
.theme-dark .el-picker-panel [slot="sidebar"],
.theme-dark .el-picker-panel__sidebar {
  background-color: #393939;
  border-right: 1px solid #454545;
}
.theme-dark .el-date-range-picker__content.is-left {
  border-right: 1px solid #454545;
}
.theme-dark .el-date-table th {
  border-bottom: solid 1px #454545;
}
.theme-dark .el-date-range-picker__time-header {
  border-bottom: 1px solid #454545;
}
.theme-dark .el-picker-panel__footer {
  background-color: #393939;
  border-top: 1px solid #454545;
}
.theme-dark .el-date-table td.in-range div,
.theme-dark .el-date-table td.in-range div:hover,
.theme-dark .el-date-table.is-week-mode .el-date-table__row.current div,
.theme-dark .el-date-table.is-week-mode .el-date-table__row:hover div {
  background-color: #2f2f2f;
}
.theme-dark .el-menu--vertical .menu {
  background: #393939;
}
.theme-dark .el-menu--vertical ul {
  background: #393939;
}
.theme-dark .el-menu--vertical ul li {
  background: #393939;
}
.theme-dark .el-menu--vertical .el-menu-item:focus,
.theme-dark .el-menu--vertical .el-menu-item:hover {
  background: #3b3b3b;
}
.theme-dark .el-menu--vertical .el-menu-item.is-active {
  background: #2f2f2f;
}

.theme-dark .sidebar-container .el-menu {
  background: #252525;
}

.theme-dark .el-submenu__title {
  background: #252525;
}

.theme-dark .el-submenu__title:hover {
  background: #3b3b3b;
}

.theme-dark .el-menu-item {
  background: #252525;
}
.theme-dark .el-menu-item::after {
  border: 1px solid #b3b3b3;
}
.theme-dark .el-menu-item.is-active:before {
  background: #62a7ff;
}
.theme-dark .el-menu-item.is-active::after {
  border: 1px solid #62a7ff;
  background: #62a7ff;
}
.theme-dark .el-menu-item.is-active.submenu-title-noDropdown::before {
  background: #62a7ff;
}

.theme-dark .el-menu-item:focus,
.theme-dark .el-menu-item:hover {
  background: #4b4b4b;
}

.theme-dark .sidebar-container .nest-menu .el-submenu > .el-submenu__title,
.theme-dark .sidebar-container .el-submenu .el-menu-item {
  background-color: #3b3b3b !important;
}
.theme-dark .sidebar-container .nest-menu .el-submenu > .el-submenu__title:hover {
  background-color: #3b3b3b !important;
}
.theme-dark .sidebar-container .el-submenu .el-menu-item:hover {
  background-color: #4b4b4b !important;
}

.theme-dark .logo {
  background-color: #252525 !important;
}
.theme-dark .logo .company-name {
  color: #b3b3b3;
}
.theme-dark .side-user {
  height: 30px;
  text-align: center;
  font-size: 14px;
  color: #b3b3b3;
  background-color: #252525 !important;
}
.theme-dark .navbar {
  background: #252525;
  border-bottom: 1px solid #3f3f3f;
}
.theme-dark .navbar .latest-login .svg-container {
  background: #575757;
}
.theme-dark .navbar .user .svg-container {
  background: #575757;
}
.theme-dark .navbar .user .icon-bottom {
  color: #c3c3c3;
}

.theme-dark .tags-view-container {
  background: #252525;
  /* border-bottom: 1px solid #18191D; */
}
.theme-dark .tags-view-container .tags-view-wrapper .tags-view-item {
  border: 1px solid #393939;
  color: #818181;
  background: #3c3c3c;
}
.theme-dark .tags-view-container .tags-view-wrapper .tags-view-item.active {
  background-color: #3b3b3b;
  color: #fff;
  border-color: #4b4b4b;
}
.theme-dark .tags-view-container .tags-view-wrapper .tags-view-item.active::before {
  background: #fff;
}

.theme-dark .app-main {
  background: #303030;
}

.theme-dark .app-home {
  background-color: #303030;
}

.theme-dark .chart-list-item .header {
  background-color: #252525;
}

.theme-dark .chart-list-item .header .game-category .category-item {
  color: #bbb !important;
}
.theme-dark .chart-list-item .header .game-category .active {
  color: #62a7ff !important;
}
.theme-dark .chart-list-item .content {
  background-color: #252525;
}

.theme-dark .label-warp .label-warp-item .left .number-hint {
  color: #bbbbbb;
}
.theme-dark .label-warp .label-warp-item .left .number {
  color: #fff !important;
}

.theme-dark .app-breadcrumb.el-breadcrumb .no-redirect {
  color: #818181;
}

.theme-dark .hamburger {
  fill: #818181;
}

.theme-dark .el-tabs__item {
  color: #bbb;
}

.theme-dark .el-tabs__item.is-active {
  color: #62a7ff;
}

.theme-dark .black-bg {
  background-color: #252525;
}

.theme-dark .recharge {
  color: #e38b16;
}

.theme-dark .el-tabs__nav-wrap::after {
  height: 1px;
  background: #393939;
}
.theme-dark .el-table th,
.theme-dark .el-table th > .cell {
  background-color: #212121 !important;
}
.theme-dark .el-table .cell {
  color: #bbb;
}
.theme-dark .el-table .has-gutter .cell {
  color: #bbb;
}
.theme-dark .el-input__inner {
  background: transparent;
  border: 1px solid #454545;
  color: #bbb;
}
.theme-dark input {
  background: transparent;
}
.theme-dark .el-date-editor .el-range-input,
.theme-dark .el-input-group__prepend {
  color: #bbb;
}
.theme-dark .report-container .chart-wrap .chart-top .right-tab .tab-wrap li.active {
  background: rgba(0, 0, 0, 0);
  color: #62a7ff;
}
.theme-dark .report-container .chart-wrap .chart-top .right-tab .tab-wrap li {
  border: 1px solid #818181;
}
.theme-dark .el-input-group__prepend {
  background: transparent;
  border: 1px solid #454545;
}
.theme-dark .el-table__fixed-right-patch {
  background: transparent;
}
.theme-dark table tr.el-table__row:nth-child(even) {
  background: #212121;
}
.theme-dark table tr.el-table__row:nth-child(odd) {
  background: #252525 !important;
}
.theme-dark .el-table td,
.theme-dark .el-table th.is-leaf {
  border: none;
}
.theme-dark .el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.theme-dark .el-table__body tr.current-row > td,
.theme-dark .el-table__body tr.hover-row.current-row > td,
.theme-dark .el-table__body tr.hover-row.el-table__row--striped.current-row > td,
.theme-dark .el-table__body tr.hover-row.el-table__row--striped > td,
.theme-dark .el-table__body tr.hover-row > td {
  background-color: #393939;
}
.theme-dark .el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #393939;
}
.theme-dark .el-table__fixed-right::before,
.theme-dark .el-table__fixed::before {
  background: none;
}
.theme-dark .el-button--mini,
.theme-dark .el-button--small {
  border-radius: 1px;
}
.theme-dark .el-table__body-wrapper {
  background: #2b2b2b;
}
.theme-dark .el-table--border,
.theme-dark .el-table--group {
  border: none;
}
.theme-dark .el-table--border::after,
.theme-dark .el-table--group::after,
.theme-dark .el-table::before {
  content: none;
}
.theme-dark .el-switch__core {
  background: transparent;
  border: 1px solid #454545;
}
.theme-dark .el-button--primary.operation-btn {
  border: 1px solid #62a7ff;
  border-radius: 1px;
  background: transparent;
}
.theme-dark .el-button--primary.operation-btn span {
  color: #62a7ff;
}
.theme-dark .el-select-dropdown {
  background: #363636;
  border-color: #363636;
}
.theme-dark .el-popper[x-placement^="bottom"] .popper__arrow::after {
  border-bottom-color: #363636;
}
.theme-dark .el-popper[x-placement^="bottom"] .popper__arrow {
  border-bottom-color: #363636;
}
.theme-dark .el-select-dropdown__item {
  color: #c3c3c3;
}
.theme-dark .el-select-dropdown__item.hover,
.theme-dark .el-select-dropdown__item:hover {
  background: #2f2f2f;
}
.theme-dark .el-select-dropdown__item.selected {
  color: #62a7ff;
}
.theme-dark .el-dialog__header {
  background: #252525;
  border: none;
}
.theme-dark .el-dialog__header .el-dialog__title {
  color: #c3c3c3;
}
.theme-dark .el-dialog {
  border: 1px solid #515253;
}
.theme-dark .el-dialog__body {
  background: #2c2c2c;
}
.theme-dark .el-message-box {
  background: #2c2c2c;
  border-radius: 2px;
  border: 1px solid #515253;
}
.theme-dark .el-message-box__title {
  color: #c3c3c3;
}
.theme-dark .el-message-box__content {
  color: #c3c3c3;
}
.theme-dark .el-carousel__mask,
.theme-dark .el-cascader-menu,
.theme-dark .el-cascader-menu__item.is-disabled:hover,
.theme-dark .el-collapse-item__header,
.theme-dark .el-collapse-item__wrap {
  background: #2c2c2c;
}
.theme-dark .el-collapse-item__header {
  border-bottom: none !important;
  color: #c3c3c3;
}
.theme-dark .el-form-item__label {
  color: #c3c3c3;
}
.theme-dark .el-collapse-item__wrap {
  border-bottom: 1px solid #515253;
}
.theme-dark .el-collapse {
  border-top: 1px solid #515253;
  border-bottom: 1px solid #515253;
}
.theme-dark .el-dialog__footer {
  background: #2c2c2c;
}
.theme-dark .el-textarea__inner {
  background: transparent;
  border: 1px solid #515253;
}
.theme-dark .el-collapse-item__content {
  color: #c3c3c3;
}
.theme-dark .el-radio-button__inner {
  background: transparent;
  color: #c3c3c3;
  border: 1px solid #515253;
}
.theme-dark .el-radio-button:first-child .el-radio-button__inner {
  border: 1px solid #515253;
}
.theme-dark .member-warning-chart .el-tabs__item:hover,
.theme-dark .member-warning-chart .el-tabs__item.is-active {
  color: #62a7ff;
}
.theme-dark .el-loading-mask {
  background: rgba(75, 75, 75, 0.9);
}
.theme-dark .el-input.is-disabled .el-input__inner {
  background-color: #4b4b4b;
  border-color: #515253;
}
.theme-dark .report-form {
  margin-bottom: 16px;
  background: #252525;
}
.theme-dark .report-form .el-form-item__content {
  color: #c3c3c3;
}
.theme-dark .el-pagination.is-background .btn-next,
.theme-dark .el-pagination.is-background .btn-prev,
.theme-dark .el-pagination.is-background .el-pager li {
  margin: 0 5px;
  background: #2f2f2f;
  border: 1px solid #454545 !important;
  border-radius: 2px !important;
}
.theme-dark .el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #62a7ff;
}
.theme-dark .data-container canvas {
  background: #252525;
}
.theme-dark .right-container {
  background: #252525;
}
.theme-dark .summary-button-group .el-button.el-button--default {
  background: #2f2f2f;
  border: 1px solid #454545 !important;
}

.theme-dark .el-card {
  background: #252525;
  border: 0px solid #515253;
  color: #fff;
}
.theme-dark .el-card .el-tree {
  color: #bbb;
}
.theme-dark .el-card__header {
  border-bottom: 1px solid #515253;
}
.theme-dark .el-tree {
  background: rgb(37, 37, 37);
}
.theme-dark .el-tree-node__content:hover {
  background: rgb(75, 75, 75);
}
.theme-dark .el-tree-node.is-focusable.is-current {
  background: rgb(75, 75, 75);
}
.theme-dark .el-dropdown-menu {
  background: rgb(54, 54, 54);
  border: 1px solid #515253;
}
.theme-dark .el-dropdown-menu .el-dropdown-menu__item {
  color: #818181;
}
.theme-dark .el-dropdown-menu__item:focus,
.theme-dark .el-dropdown-menu__item:not(.is-disabled):hover {
  background: rgb(37, 37, 37);
  color: #c3c3c3;
}
.theme-dark .el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #212121;
}
.theme-dark .tree-title {
  background: rgb(54, 54, 54) !important;
  color: #818181 !important;
  border: 1px solid #515253 !important;
  border-bottom: none !important;
}
.theme-dark .tree-wrapper {
  border-color: #515253 !important;
}

.theme-dark .el-table,
.theme-dark .el-table__expanded-cell {
  background-color: transparent;
}

.theme-dark .app-container .complex-table .el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-bottom: 1px solid #352e2e !important;
  border-right: 1px solid #352e2e !important;
}
.theme-dark .chart-page-title {
  color: #fff;
  border-bottom: 1px solid #443939;
}
.theme-dark .chart-wrap {
  background-color: #252525;
  border: 1px solid #252525;
}
.theme-dark .chart-wrap .chart-tit {
  color: #fff;
}

.theme-dark .chart-wrap .tab-list {
  color: #fff;
}
.theme-dark .el-dropdown-menu__item--divided {
  border-color: #515253;
}
.theme-dark .el-dropdown-menu__item--divided:before {
  content: none;
}
.theme-dark .el-popover {
  background: rgb(43, 43, 43);
  border: 1px solid #515253;
}
.theme-dark .apply_open h4 {
  color: #bbb;
}
.theme-dark .apply_open .caipiaoContent .bar label {
  color: #fff;
}
.theme-dark .apply_open .caipiaoContent .bar span {
  color: #bbb !important;
}
.theme-dark .apply_open .caipiaoContent .setRefund .setRefund-main .refund-row label {
  color: #bbb;
}
.theme-dark .apply_open .caipiaoContent .setRefund .setRefund-main .refund-row .el-input--medium .el-input__inner {
  color: #bbb;
}
.theme-dark .apply_open .refundContent .bar label,
.theme-dark .apply_open .refundContent .bar span {
  color: #fff;
}
.theme-dark .apply_open .refundContent .setRefund .setRefund-main .refund-row label {
  color: #bbb;
}
.theme-dark .apply_open .refundContent .setRefund .setRefund-main .refund-row .el-input--medium .el-input__inner {
  color: #bbb;
}

.theme-dark .apply_open .caipiaoContent .setRefund {
  border: 0 !important;
  background-color: #252525;
}

.theme-dark .apply_open .refundContent .setRefund {
  border: 0 !important;
  background-color: #252525;
}

.theme-dark .el-icon-d-arrow-left:before,
.theme-dark .el-icon-arrow-left:before,
.theme-dark .el-icon-d-arrow-right:before,
.theme-dark .el-icon-arrow-right:before {
  color: white;
}

.theme-dark .el-date-picker__header--bordered {
  border-bottom: 0.5px solid #484a4e;
}
.theme-dark .el-menu-item.submenu-title-noDropdown > span {
  color: #fff;
}
.theme-dark div.el-submenu__title > span {
  color: #fff;
}
.theme-dark .sidebar-container .el-submenu__title i {
  color: #fff;
}
.theme-dark .chart-list-item .header .header-title {
  color: #fff !important;
}
.theme-dark .data-container .right-container .total-data-container .total-item {
  color: #fff !important;
}

.theme-dark .live-data {
  color: #bbbbbb;
}
.theme-dark .live-data svg {
  background-color: #bbbbbb;
}
.theme-dark .live-data .data-title {
  border-bottom: 1px solid #bbbbbb;
}
.theme-dark .live-data .item-content {
  border: 1px solid #bbbbbb !important;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  background-clip: padding-box;
  min-height: 28px;
  background-color: rgba(129, 129, 129, 0.8);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 rgba(43, 43, 43, 0.8);
  background: #2b2b2b;
}
