@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./btn.scss";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFangSC-Regular, PingFang SC, Helvetica, Helvetica Neue, Microsoft YaHei, Myriad Set Pro, HanHei SC, STHeitiSC-Light, WenQuanYi Micro Hei, Arial, sans-serif !important;
}

::-webkit-scrollbar {
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  background-clip: padding-box;
  min-height: 28px;
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
}
.no-padding-left .el-dialog__body {
  padding: 0 0 30px 0;
  font-size: 12px;
}

.input-with-select {
  > .el-input__inner {
    width: 100px;
    border-radius: 0;
  }
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 10px;
    background-color: #dcdfe6;
    left: 234px;
    top: 16px;
  }
}

.margin-top-15 {
  margin-top: 15px;
}
.color-unknow {
  color: #909399;
}

.color-orchid {
  color: darkorchid;
}
.color-yellow {
  color: #e6a23c;
}

.color-red {
  color: red;
}

.color-green {
  color: green;
}

.color-blue {
  color: #409eff;
}

.report-form {
  /deep/ .el-form-item {
    margin-bottom: 0;
  }
  /deep/ .el-form--inline .el-form-item {
    margin-right: 5px;
  }
  /deep/ .el-form-item__label {
    padding: 0;
  }
}

//.has-report-form-search .el-form-item {
//  margin-bottom: 0;
//}


.search-bold {
  font-weight: bold;
}

.group-search-input .el-select .el-input {
  width: 130px;
}

.el-table th,
.el-table th > .cell {
  background-color: #e5e9f2 !important;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #dfe6ec;
}

.el-table .cell {
  color: rgb(71, 86, 105);
  font-size: 12px;
}

.pagination-container div.el-pagination button,
.pagination-container div.el-pagination span {
  font-size: 12px;
}

.el-tabs__item {
  font-size: 12px !important;
}

.el-range-editor--small .el-range-separator {
  font-size: 12px !important;
}

// rgb(209, 219, 229
.el-pagination.is-background {
  position: absolute;
  right: 0;
  .btn-next,
  .btn-prev,
  .number,
  .el-icon.more {
    border: 1px solid rgb(209, 219, 229);
    height: 24px;
    line-height: 24px;
    transform: translateY(1px);
    border-radius: 0 !important;
  }
  .btn-next,
  .number,
  .el-icon.more {
    border-left: none !important;
  }
  .el-icon.more:before {
    line-height: 25px;
  }
  .el-pagination__editor.el-input {
    width: 35px;
  }
  .number.active {
    border: none;
    border-radius: 0;
  }
  .el-select .el-input {
    margin: 0;
  }
  .el-input__inner {
    border-radius: 0 !important;
    height: 24px;
  }
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  margin: 0;
  background-color: #fff;
}

.mouse-hand {
  cursor: pointer;
}

.el-table__footer-wrapper thead div,
.el-table__header-wrapper thead div {
  background-color: #eef1f6;
  color: rgb(71, 86, 105);
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: 400;
}

/*.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: none !important;
}*/

.el-dialog__header {
  border-bottom: 1px solid #dfe6ec;
}

.el-dialog__title {
  font-size: 16px !important;
}

.el-input__inner,
.el-tabs--border-card > .el-tabs__header .el-tabs__item {
  font-size: 12px !important;
}

.el-menu-item,
.el-submenu__title,
.el-row {
  font-size: 14px !important;
}

.el-icon-success {
  color: #67c23a;
}

.el-icon-error {
  color: #f56c6c;
}

ul {
  list-style: none;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0 !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

code {
  background: #eef1f6;
  padding: 15px 16px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  font-size: 15px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.warn-content {
  background: rgba(66, 185, 131, 0.1);
  border-radius: 2px;
  padding: 16px;
  padding: 1rem;
  line-height: 1.6rem;
  word-spacing: 0.05rem;
  a {
    color: #42b983;
    font-weight: 600;
  }
}

//main-container全局样式
.app-container {
  padding: 15px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

/*.pagination-container {
  margin-top: 30px;
}*/

.text-center {
  text-align: center;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    color: rgb(32, 160, 255);
  }
}

.el-tabs--top.el-tabs--border-card {
  .app-container {
    padding: 0;
  }
  .el-tabs--top.el-tabs--border-card {
    max-height: 750px;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.base-btn-blue {
  padding: 3px 12px;
  border-radius: 1px;
  border: 1px solid #62a7ff;
  color: #62A7FF;
  cursor: pointer;
}

.base-btn-red {
  padding: 3px 12px;
  border-radius: 1px;
  border: 1px solid #D14B64;
  color: #D14B64;
  cursor: pointer;
}

.base-btn-gray {
  padding: 3px 12px;
  border-radius: 1px;
  border: 1px solid #909399;
  color: #909399;
  cursor: pointer;
}

#app {
  .el-card {
    overflow: auto;
  }
}
//报表样式
.report-container {
  .chart-page-title {
    height: 30px;
    padding: 0;
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
  }
  .el-form-item {
    margin-bottom: 5px;
    .el-input--medium .el-input__inner {
      height: 32px;
      line-height: 32px;
    }
  }
  .chart-filter-form {
    padding: 10px 0;
    margin-bottom: 10px;
    button {
      border-radius: 0;
    }
  }
  .chart-wrap {
    position: relative;
    margin-top: 20px;
    padding: 0 20px;
    &.right {
      padding: 0 0 0 10px;
      margin-left: 10px;
    }
    .chart-top {
      position: relative;
      height: 40px;
      line-height: 40px;
      .chart-tit {
        display: inline-block;
        padding: 5px 0 0;
        margin: 0;
      }
      .right-tab {
        position: absolute;
        right: 20px;
        top: 5px;
        bottom: 5px;
        .picker-wrap {
          display: inline-block;
          vertical-align: 5px;
          .el-date-editor.el-input {
            width: 135px;
            /deep/ input.el-input__inner {
              display: inline-block;
              height: 30px !important;
            }
          }
        }
        .tab-wrap {
          display: inline-block;
          padding-left: 5px;
          margin: 0;
          vertical-align: 5px;
          li {
            height: 30px;
            line-height: 30px;
            padding: 0 8px;
            margin: 0;
            display: inline-block;
            box-sizing: border-box;
            font-size: 13px;
            color: #606266;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            &.active {
              background: lightgray;
              color: white;
            }
            &:first-of-type {
              border-left: 1px solid #ccc;
              border-right: 1px solid #ccc;
            }
          }
          li + li {
            border-right: 1px solid #ccc;
          }
        }
      }
    }
    .chart-aside {
      position: absolute;
      right: 20px;
      top: 70px;
      width: 120px;
      max-height: 300px;
      overflow-y: scroll;
      label {
        display: block;
      }
    }
    .chart-main {
      height: 360px;
      width: 100%;
      &.has-aside {
        width: calc(100% - 150px);
      }
    }
  }
}
